*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}


body{
    font-family: sans-serif;
}

.grid{
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after{
    content: '';
    display: block;
    clear: both;
}



.grid .col{
    box-sizing: border-box;
    padding: 15px;
    height: 300px;
    float: left;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
}


.menu{
    width: 100%;
    position: fixed;
    background: rgb(0, 0, 0);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu li {
    float: left;
}

.menu ul li a{
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover{
    background: #333;
}

.full-page{
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content{
    max-width: 1200px;
    padding-top: 15px;
    margin: 0 auto;
}

@media (max-width:420px){
    .grid .col{
        width: 100%;
    }
}

@media (min-width:421px) and (max-width:900px) {
    .grid .col{
        width: 33.33%;
    }
}

@media (min-width:900px){
    .grid .col{
        width: 25%;
    }
}