<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
        h1 {                             /* chamando a tag h1 para formataçao no css*/    
            background-color: red;
        }

        p {
            background-color: aqua;
        }

        #cabecalho-dois{                /* chamando uma id pelo comando #*/
            background-color: violet;
        }

        .fundo-vermelho{                /* chamando uma classe pelo comando .*/
            background-color: red;
        }
        .bold{
            color: pink;
        }
    </style>
</head>
<body>
    
    <h1 id="cabecalho-um" class="fundo-vermelho"> <!-- Cbecalho do conteudo -->
        Titulo 1
    </h1>  
    <h1 id="cabecalho-dois" class="fundo-vermelho">
        Titulo 2
    </h1>

    <p> <!-- Paragrafo -->
        um texto <b class="bold">qualquer</b>
    </p>
    
    
    
</body>
</html>