<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: red;
        }
        nav a:hover{
            background: rgba(0,0,0,0.2);
        }
        nav a{
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: red;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav{
            display: flex;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
    </ul>
    <ol start="20">
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
    </ol>
    <ol type="A">
        <li>item 1</li>
        <li>item 1</li>
        <li>item 1</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>
</body>
</html>