<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5fd505fa-f425-4a18-b3cc-00dd2638f541/426a17fa-90dd-4501-a245-d1b6e88a7be0/BR-pt-20220704-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;

        }

        #heading{
            background-color: rgba(0, 0, 0, 0.7);
        }
        #heading div{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        #heading h1 {
            padding: 15px 0;
            font-size: 34px;
            text-transform: uppercase;
        }
        #heading .h1 {
            padding: 15px;
            font-size: 34px;
            text-transform: uppercase;
        }
        #heading a{
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

        .h1{

        }
    </style>


</head>
<body>
    <header id="heading">
        <div>
            <h1>
                <a href="#"> Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#"> Netflix</a>
            </h2>
        </div>
    </header>

</body>
</html>