:root{
    --primary-color: #0A1125;
    --white-color: #fff;
    --light-gray-color: #eee;
    --gray-color: #949494;
    --secundary-color: crimson;
    --gap: 3rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  Fontes usadas
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif
}

a{
    text-decoration: none;
}

p{
    margin-bottom: 3rem;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3{
    font-size: 4.5rem;
}
h4{
    font-size: 4rem;
}
h5{
    font-size: 3.5rem;
}
h6{
    font-size: 3rem;
}



.main-bg{
    background-image: url(./img/mainbg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section{
    min-height: 100vh;
}


/* seção do memu */


.menu{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secundary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu-spacing{
    height: 6.5rem;
}



/* final do menu*/



/* seção da intro */


.home-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    position: relative;
    align-items: center;
    gap: var(--gap);
    max-height: 100vh;
}

.home-text-content, .home-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.home-img img{
    max-width: 100%;
    max-height: 100vh;
}



/* final da intro*/


/* seção do top 3 */

.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}


/* final do top 3*/


/* seção do grid one */

.grid-one-content{
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;

}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

/* final do grid one*/


/* seção da gallery */

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;

}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
    
}

/* final do grid one*/


/* seção do pricing */

table{
    width: 100%; 
    border-collapse: collapse;
    min-width: 36rem;
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th{
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

table tfoot, table th{
    background: var(--light-gray-color);
}

.responsive-table{
    margin-top: 4rem;
    overflow: hidden;
    overflow-x: auto;
}

/* final do pricing*/


/* seção do contact*/


.form-contact{
    grid-column: span 2;
}

.form-contact .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}


.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}


.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1.6rem;
    outline: none;
}

.form-group textarea{
    height: 12rem;
}

.full-width{
    width: 100%;
    flex: 1 1 100%;
}


.form-group button{
    background: none;
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}


.form-group button:hover{
    background: var(--white-color);
    border: 0.5rem solid var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--gray-color);
}


.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0 0 1.6rem var(--secundary-color);
}


/* final do contact*/


/* footer */

.footer {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0.8rem;
}

.footer a{
    color: #444;
}


.heart{
    color: var(--secundary-color);
}


/* final do footer */

.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}






@media (max-width:800px){
    .home-content{
        overflow: auto;
    }

    .home-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
    }

    .menu-content{
        height: 100vh;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu{
        display: none;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    /* × */

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
    }

    .menu-spacing{
        display: none;
    }
}